{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "noEmitHelpers" :false,
        "noImplicitAny": false ,
        "jsx": "preserve",
        "strictFunctionTypes": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}